{
  "name": "mr-lerner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "serve": "webpack-dev-server -d --hot",
    "watch": "webpack --mode development  -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss": "^7.0.2",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-scss": "^1.0.6",
    "postcss-simple-vars": "^5.0.1",
    "reactstrap": "^6.4.0",
    "redux-devtools-extension": "^2.13.5",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "classnames": "^2.2.6",
    "countries-list": "^2.3.2",
    "designmodo-flat-ui": "^2.3.0",
    "flag-icon-css": "^3.2.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-loader-spinner": "^2.0.6",
    "react-md-spinner": "^0.3.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select2-wrapper": "^1.0.4-beta6",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "select2": "^4.0.6-rc.1"
  },
  "proxy": "http://localhost:8080"
}
